VITE_SUPABASE_PROJECT_ID="wqwskzlhmchnlegjhlhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd3NremxobWNobmxlZ2pobGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzkyODgsImV4cCI6MjA4NjIxNTI4OH0.4losAZYsvfhaVbrC-fNeia6WXJMMllV6qVc3lub_06s"
VITE_SUPABASE_URL="https://wqwskzlhmchnlegjhlhv.supabase.co"
